<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/main_fragment_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height_45"
        app:tabGravity="center"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_1"
        android:background="#d9d9d6"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_fragment_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>